<!DOCTYPE html public "-//W#C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>Internal CSS style</title>
	<style type="text/css">
		 
		
		/* independent selector*/
		h1 {
			font-size:16px;
		}
		h2 {
			font-size:14px;
		}
		body {
			background-color:#000000;
		}
		
		.redText{
			color:#ff0000;
		}
		/* IDs -Layout Formatting*/
		#mainContent{
			background-color:#ffffff;
		}
		/* Group selector-common formating/
		
		h1,h2 {
			color:#315DCC;
			font-family:Verdana,Arial,Helvetica,sans-serif;
		}
		#mainContent p,#mainContent ul{
			padding-bottom:10px;
		}
		p,ul {
			font-family:Verdana,Arial,Helvetica,sans-serif;
			font-size:12px;
			font-weight:normal;
			color:#333333
		}

	</style>
  </head>
  <body>
  <div id="mainContent">
  <h1>Welcome</h1>
  <p>
		Hi my <strong class="redText">name</strong> is <span class="redText"><em>dibyendu mahapatra</em></span>.i'm from kharagpur.
  </p>
  <h2>Learn More</h2>
  <p>
  his manual page documents the GNU version of df. df displays the amount of disk space available on the file system containing each file name argument.
  </p>
  <ul>
	<li>Moring</li>
	<li>Noon</li>
	<li>Evening</li>
  </ul>
  </div>
  </body>
</html>